{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DFE3FV0;Database=Airport;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
